<html>
<head>
<title>Fiona Diec - Home </title>
<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	<div id="footer-fix">
	<div id="nav-bar">
		<b>Fiona Diec</b></a>
		<a href="/index.html">home</a>
		<a href="/photography.html">photography</a>
		<a href="/design.html">design</a>
		</div>
	<div id="main-pic">
		<img src="assets/img/home/lucky.jpg" width="100%">
		<div class="main-text">Fiona Diec</div>
	</div>
	<div id="who-am-i">
		<div class="who-title">Who Am I?</div>
		<div class="profile">
			<img src="assets/img/home/linkedin.jpg" height="294" class="linkedin">
			<img src="assets/img/home/cal.png" class="cal">
		</div></div>
	<div id="about-me">
		<div class="row-1">
			<center><img src="assets/img/home/pr.jpg" height="250">
			<img src="assets/img/home/disney.jpg" height="250">
			<img src="assets/img/home/tree.jpg" height="250"></center>
		</div>
		<div class="row-2">
			<center><img src="assets/img/home/outreach.jpg" height="250">
			<img src="assets/img/home/serena.jpg" height="250">
			<img src="assets/img/home/text.png" width="300"></center>
	</div>
	<div id="skills">
		<div class="expertise">Skills and Expertise </div>
		<div class="adobe"><img src="assets/img/home/photoshop.svg">
		<img src="assets/img/home/illustrator.svg">
		<img src="assets/img/home/indesign.svg">
		<img src="assets/img/home/premier.svg">
		<img src="assets/img/home/xd.svg">
		<img src="assets/img/home/lightroom.svg"></div></div>

	<div id="languages">
		<div class="language-title"> Languages </div>
		<div class="language-info">
			<p>English - Bilingual Proficiency</p>
			<p>Cantonese - Bilingual Proficiency</p>
			<p>Spanish - Elementary Proficiency </p></div>
		<div class="social-media">
			<a href="https://www.facebook.com/fdiec"><img src="assets/img/home/facebook.svg"> </a>
			<a href="https://www.pinterest.com/fdiec/"><img src="assets/img/home/pinterest.svg"> </a>
			<a href="https://www.instagram.com/fdiec/"><img src="assets/img/home/insta.svg"> </a>
		</div>

	</div>
	<div id="white-space">
	h</div>
	<div id="footer">
		<div class="name">Fiona Diec</div>
		<div class="name-info"> Class of 2021 <p> Intended psychology and computer science</p></div>
		<div class="contact">fdiec@berkeley.edu 
				<p>(626)623-0370</p>
				<p>Connect with me on Linkedin!</p></div>
		<div class="qrcode">
				<img src="assets/img/qrcode.png" height="60px"></div>


</div></div>

</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"> </script>
<script src="..assets/js/script.js"></script>
</html>